<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/receiveImage"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/row_receive"
        />

    <EditText
        android:id="@+id/rMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="right"
        android:layout_toLeftOf="@+id/receiveImage"
        android:hint=""
        android:textIsSelectable="false"
        />

</RelativeLayout>